## VibeLight Gateway Nginx configuration
## Copyright (C) 2016 Bastian Raschke <bastian.raschke@posteo.de>
## All rights reserved.
##

server
{
    ## Basic configuration
    ##

    server_name vibelightgateway;

    listen 443;

    root "/usr/share/nginx/www/";

    access_log "/var/log/nginx/vibelightgateway_access.log";
    error_log "/var/log/nginx/vibelightgateway_error.log" error;


    ## TLS/SSL server configuration
    ##

    ssl on;
    ssl_certificate /etc/ssl/vibelightgateway.crt;
    ssl_certificate_key /etc/ssl/vibelightgateway.key;

    ssl_dhparam /etc/ssl/vibelightgateway.dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;


    ## File permissions
    ##

    location ~ /\.
    {
      deny all;
    }


    ## Location blocks
    ##

    location /
    {
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location /websocket/
    {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }
}
