## VibeLight Gateway Nginx configuration
## Copyright (C) 2016 Bastian Raschke <bastian.raschke@posteo.de>
## All rights reserved.
##

server
{
    ## Basic configuration
    ##

    server_name vibelightgateway;

    listen 80;

    root "/usr/share/nginx/www/";

    access_log "/var/log/nginx/vibelightgateway_access.log";
    error_log "/var/log/nginx/vibelightgateway_error.log" error;


    ## File permissions
    ##

    location ~ /\.
    {
      deny all;
    }


    ## Location blocks
    ##

    location /
    {
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location /websocket/
    {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }
}
