## VibeLight Gateway Nginx configuration
## Copyright (C) 2016 Bastian Raschke <bastian.raschke@posteo.de>
## All rights reserved.
##

user www-data;
worker_processes 2;

pid /var/run/nginx.pid;

events
{
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 1024;

http
{
    ## Basics
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;


    ## Performance
    ##

    keepalive_requests 100;

    ## Disable file caching (only browser caching if enabled)
    open_file_cache off;

    gzip off;


    ## Security
    ##

    server_tokens off;


    ## Set buffer size limitations (avoid buffer overflows and/or DoS attacks)
    ##

    client_header_buffer_size 1K;
    large_client_header_buffers 1 1K;
    client_body_buffer_size 8K;
    client_max_body_size 1M;

    reset_timedout_connection on;
    client_header_timeout 5s;
    client_body_timeout 5s;
    keepalive_timeout 30s 30;

    send_timeout 30s;


    ## General and virtual host configs
    ##

    include /etc/nginx/sites-enabled/*;
}
